PORT=4000
MONGO_URI=mongodb+srv://sumitraj00736:sumitraj00736@cluster0.euk8l16.mongodb.net/
JWT_SECRET=verysecretkey
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123   # only for local/dev; store hashed in prod
HOLD_MINUTES=15